<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login-user"
            android:lines="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/input_radius"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/login-password"
            android:lines="1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:background="@drawable/input_radius"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lembrar minhas credenciais"/>

        <TextView
            android:id="@+id/login-forgot-password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha!"
            android:textColor="#0645AD" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/login-conect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_radius"
            android:text="CONECTAR"
            android:textColor="#ffff"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/login-register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_radius"
            android:text="REGISTRAR"
            android:textColor="#ffff"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook48"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conecte com Facebook"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conecte com Google"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>